<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .topnav {
      background-color: black;
      overflow: hidden;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      border-bottom: 3px solid grey;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      border-bottom: 3px solid white;
    }
    .topnav a.active {
      border-bottom: 3px solid white;
    }
    .shooting-record {
      width: 300px;
      display: flex;
      align-items: center;
    }

    .shooting-record img{
      width: 800px;
      height: 500px;
      margin-right: 20px;
    }

    .kdft {
      width: 300px;
      display: flex;
      align-items: center;
    }

    .kdft img{
      width: 800px;
      height: 500px;
      margin-right: 20px;
    }
  </style>
  <body style="background-color: whitesmoke"; topmargin="30px">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="shooting.html">Shooting</a>
      <a href="defense.html">Defense</a>
      <a href="passing.html">Passing</a>
      <a href="hustle.html">Hustle</a>
      <a href="standings.html">Standings</a>
    </div>
    <div class="shooting-record">
        <img src="curry-shooting-record.jpg" alt="Image to align">
        <p"><h1 style="font-size: 50px;"> Stephen Curry Breaks Record For Most 3 Pointers In NBA History.</h1></p>
      </div>
      <div class="kdft">
        <img src="kd-freethrow.jpg" alt="Image to align">
        <p"><h1 style="font-size: 50px;"> Kevin Durant Averages 29.9 Points on 51.8/38.3/91 Shooting Splits.</h1></p>
      </div>
  </body>
</html>
